NODE_ENV=development
PORT=3000
ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_MIN=5
SECRET_HEX=7472756546692d7661756c742d4465716f6465

#DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=3306

SECRET_KEY = sk_test_51JFYQESCG96xkedGA2PyBMZArAU7hgXzbus5PcrTfutmmune6oJZM5cpMw4gwS1P2qYof3oACEEYizE2kTLI2J7L00CYaS8Xzj